global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:1000
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:admin123
    stats admin if TRUE 

listen write
    bind *:5432
    option httpchk GET /master
    http-check expect status 200
    default-server inter 3s fall 2 rise 2 on-marked-down shutdown-sessions
    server write_server patronidemo-0.patronidemo:5432 maxconn 100 check port 8008
    server write_server patronidemo-1.patronidemo:5432 maxconn 100 check port 8008

listen read
    bind *:5433
    option httpchk GET /replica
    http-check expect status 200
    default-server inter 3s fall 2 rise 2 on-marked-down shutdown-sessions
    server read_server patronidemo-0.patronidemo:5432 maxconn 100 check port 8008
    server read_server patronidemo-1.patronidemo:5432 maxconn 100 check port 8008
